# MAProject

./: docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile
config-server/src/main/resources/configs/: resource-service.yml  song-service.yml
eureka-server/: Dockerfile
eureka-server/src/main/resources/: application.yml
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/com/song/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/song/resourceprocessor/client/: ResourceServiceClient.java  SongServiceClient.java
resource-processor/src/main/java/com/song/resourceprocessor/config/: KafkaStreamsConfig.java  TikaConfig.java
resource-processor/src/main/java/com/song/resourceprocessor/dto/: SongDTO.java
resource-processor/src/main/java/com/song/resourceprocessor/service/: ResourceProcessorService.java
resource-processor/src/main/java/com/song/resourceprocessor/service/impl/: ResourceProcessorServiceImpl.java
resource-processor/src/main/java/com/song/resourceprocessor/utils/: JsonMapDeserializer.java  JsonMapSerde.java  JsonMapSerializer.java  ResourceUtils.java
resource-processor/src/main/resources/: application.yml
resource-processor/src/test/java/com/song/resourceprocessor/utils/: JsonMapDeserializerTest.java  JsonMapSerializerTest.java  ResourceUtilsTest.java
resource-service/: Dockerfile  pom.xml  resource-service.env
resource-service/src/main/java/com/song/resourceservice/: S3Utils.java
resource-service/src/main/java/com/song/resourceservice/config/: KafkaConfig.java  LocalStackS3Config.java
resource-service/src/main/java/com/song/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/song/resourceservice/entity/: Resource.java
resource-service/src/main/java/com/song/resourceservice/service/: ResourceService.java
resource-service/src/main/java/com/song/resourceservice/service/impl/: ResourceServiceImpl.java
resource-service/src/main/resources/: application.yml
song-service/src/main/java/com/song/songservice/: SongServiceApplication.java
song-service/src/main/resources/: application.yml
song-service/src/test/java/com/song/songservice/component_tests/: SongServiceComponentTest.java
song-service/src/test/java/com/song/songservice/controller/: SongControllerIntegrationTest.java
song-service/src/test/java/com/song/songservice/service/impl/: SongServiceImplTest.java
